<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<body>
    <h2>Projects</h2>
    <h><b>Responsive eCommerce Website</b> | Personal Project</h>
    <ul>
        <li>Designed and developed a fully responsive eCommerce website using HTML, CSS, JavaScript, and PHP.</li>
        <li>Integrated a secure payment gateway and implemented a user-friendly checkout process.</li>
        <li>Optimized the website for speed and performance, improving load times by 30%.</li>
    </ul>

    <h><b>Interactive Learning Platform</b> | Sunshine Academy</h>
    <ul>
        <li>Created an interactive learning platform for basic school students to access educational resources and complete assignments online.</li>
        <li>Incorporated multimedia elements such as videos, quizzes, and interactive lessons to enhance the learning experience.</li>
        <li>Monitored and analyzed user engagement data to continuously improve the platform's effectiveness.</li>
    </ul>
</body>
</html>